<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/search_places_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />

        <EditText
            android:id="@+id/search_places_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/search_places_iv"
            android:layout_toRightOf="@+id/search_places_back_iv"
            android:background="@null"
            android:hint="@string/msg_search_place"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/search_places_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_actionbar_search" />

    </RelativeLayout>

    <View
        android:id="@+id/search_places_divider"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/search_view"
        android:background="#868686" />

    <TextView
        android:id="@+id/search_places_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ListView
        android:id="@+id/search_places_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_places_divider" />
</RelativeLayout>
